{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "files.associations": {
    "*.js": "javascript"
  },
  "editor.rulers": [80],
  "files.exclude": {
    "**/node_modules": true,
    "**/logs": true,
    "**/uploads": true,
    "**/.git": true
  }
}
